[app:assembl]
use = egg:assembl
tm.attempts=2
sqlalchemy.url = virtuoso://assembl:assembl@VOSU
# Unnessary to set this true in development, as logger_sqlalchemy DEBUG 
# below will also output sql statements
sqlalchemy.echo = False
sqlalchemy.strategy = atexit_cleanup
db_user = assembl
db_password = assembl
db_schema = assembl

# ZMQ model changes local socket (backend will connect to this)
changes.socket = ipc:///tmp/assembl_changes/0
changes.multiplex = true


[alembic]
# Path to migration scripts
script_location = assembl/alembic
sqlalchemy.url = virtuoso://assembl:assembl@VOSU
transaction_per_migration = true


# Begin logging configuration

[loggers]
keys = root, assembl, sqlalchemy, alembic, sentry

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_assembl]
level = DEBUG
handlers =
qualname = assembl

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
