[ODBC Data Sources]
VOSU = Virtuoso

[VOSU]
Description = Open Virtuoso
Driver      = /db/lib/virtodbcu_r.so
UserName    = dba
Password    = dba
Address     = localhost:5132
Locale      = en.UTF-8

[ODBC]
;Trace = 1
TraceFile = /tmp/odbctrace.log
;Debug = 1
DebugFile = /tmp/odbcdebug.log
